@layout('template.admin-master')

@section('content_name')
Candidate #{{ id }}
@endsection

@section('content')
  <div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" disabled value="{{ votingBoardCandidate['$relations'].user.email }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="dcb">DCB:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="dcb" disabled value="{{ votingBoardCandidate.dcb }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="cmb">CMB:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="cmb" disabled value="{{ votingBoardCandidate.cmb }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Payment Address:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="payment_address" disabled value="{{ votingBoardCandidate.payment_address }}">
                </div>
            </div>            
          </form>
  </div>
@endsection