@layout('template.admin-master')
@section('content_name')
Candidate List
@endsection
@section('content')
    <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <label for="email" class="sr-only">Email</label>
        <input type="text" class="form-control" name="email" id="email" placeholder="Email" value="{{ email }}">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Find</button>
    </form>
    <br>
    <table class="table table-hover table-sm">
        <thead class="thead-light">
            <tr>
            <th scope="col">#</th>
            <th scope="col">Email</th>
            <th scope="col">DCB</th>
            <th scope="col">CMB</th>
            <th scope="col">Payment Address</th>
            <th scope="col">Date Created</th>
            <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            @each(votingBoardCandidate in votingBoardCandidates)
                <tr>
                <th scope="row"><a href="{{ route('admin.candidate.show', { id : votingBoardCandidate.id }) }}">{{ votingBoardCandidate.id }}</a></th>
                    <td class="text-truncate" style="max-width: 100px;">
                        <a href="{{ route('admin.user.show', { id : votingBoardCandidate['$relations'].user.id }) }}">{{ votingBoardCandidate['$relations'].user.email }}</a>
                    </td>
                    <td class="text-truncate" style="max-width: 150px;">{{ votingBoardCandidate.dcb }}</td>
                    <td class="text-truncate" style="max-width: 150px;">{{ votingBoardCandidate.cmb }}</td>
                    <td class="text-truncate" style="max-width: 150px;">{{ votingBoardCandidate.payment_address }}</td>
                    <td>{{moment(votingBoardCandidate.created_at).format("DD-MM-YYYY")}}</td>
                    <td class="text-truncate" style="max-width: 30px;">
                        <a href="{{ route('admin.candidate.voterindex', { id : votingBoardCandidate.id }) }}">Voters</a>
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>
    <br>
    @!component('admin.components.pagination', urlPrefix=(route('admin.candidate.index') + '?email=' + email + '&'), page=page, lastPage=lastPage, perPage=perPage)
@endsection
@section('suffix_script')
<script>
    $(document).ready(function(){
        $("#email").on("keyup", function() {
            $("#form" ).submit();
        });
    });
</script>
@endsection