@layout('template.admin-master')
@section('content_header')
<h2>Candidate Voters #{{ id }}</h2>
@endsection
@section('content')
    <div class="col-xs-12">
      <div class="box box-info">
        <div class="box-body">
          <div class="row" style="margin-top: 15px">
            <div class="col-sm-12">
              <form role="form">
                <div class="row">
                  <div class="form-group col-sm-4" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ email }}" name="email" placeholder="Email"/>
                  </div>
                  <div class="form-group col-sm-4" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ txId }}" name="txId" placeholder="Transaction hash"/>
                  </div>
                  <div class="form-group col-sm-1" style="position: relative; top: -8px">
                    <button type="submit" class="btn btn-primary mb-2">Find</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dataTables_wrapper form-inline dt-bootstrap">
            <div class="row"></div>
            <div class="row">
              <div class="col-sm-12">
                <table class="table table-bordered table-hover dataTable" role="grid">
                  <thead>
                    <tr role="row">
                      <th>#</th>
                      <th>Voter</th>
                      <th>Transaction hash</th>
                      <th>Date Created</th>
                    </tr>
                  </thead>
                  <tbody>
                      @each(votingBoardVote in votingBoardVotes)
                          <tr>
                          <th scope="row">{{ votingBoardVote.id }}</th>
                              <td class="text-truncate" style="max-width: 100px;">
                                  <a href="{{ route('admin.user.show', { id : votingBoardVote['$relations'].voter.id }) }}">{{ votingBoardVote['$relations'].voter.email }}</a>
                              </td>
                              <td class="text-truncate" style="max-width: 150px;">
                                <span style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 100%;">
                                <a href="https://test-explorer-constant-chain.constant.money/tx/{{ votingBoardVote.tx_id }}" target="blank">{{ toText(votingBoardVote.tx_id) }}</a>
                                </span>
                              </td>
                              <td>{{moment(votingBoardVote.created_at).format("DD-MM-YYYY")}}</td>
                          </tr>
                      @endeach
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                @!component('admin.components.pagination', urlPrefix=(route('admin.candidate.index') + '?email=' + email + '&candidateType=' + candidateType + '&candidateAddress=' + candidateAddress + '&txId=' + txId + '&'), candidateType=candidateType, candidateAddress=candidateAddress, page=page, lastPage=lastPage, perPage=perPage)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
@endsection
@section('suffix_script')
@endsection
