@layout('template.admin-master')
@section('content_name')
Candidate Voters #{{ id }}
@endsection
@section('content')
  <div>
    <form name="form" method="GET">
        <br>
        <table class="table table-hover table-sm">
            <thead class="thead-light">
                <tr>
                <th scope="col">#</th>
                <th scope="col">Voter</th>
                <th scope="col">Board Type</th>
                <th scope="col">Tx Hash</th>
                <th scope="col">Date Created</th>
                </tr>
            </thead>
            <tbody>
                @each(votingBoardVote in votingBoardVotes)
                    <tr>
                    <th scope="row">{{ votingBoardVote.id }}</th>
                        <td class="text-truncate" style="max-width: 100px;">
                            <a href="{{ route('Admin/UserController.show', { id : votingBoardVote['$relations'].voter.id }) }}">{{ votingBoardVote['$relations'].voter.email }}</a>
                        </td>
                        <td class="text-truncate" style="max-width: 30px;">{{ toText(['invalid', 'dcb', 'gov', 'cmb'][toInt(votingBoardVote.board_type)]) }}</td>
                        <td class="text-truncate" style="max-width: 150px;">{{ toText(votingBoardVote.tx_id) }}</td>
                        <td>{{moment(votingBoardVote.created_at).format("DD-MM-YYYY")}}</td>
                    </tr>
                @endeach
            </tbody>
        </table>
        <br>
        @!component('admin.components.pagination', urlPrefix=(route('Admin/CandidateController.votings', {id : id}) + '?'), page=page, lastPage=lastPage, perPage=perPage)
    </form>
  </div>
@endsection
@section('suffix_script')
@endsection