@layout('template.admin-master')
@section('content_name')
LIST VOTING BOARD CANDIDATE
@endsection
@section('content')
  <div>
    <form name="form" method="GET">
        <br>
        <table class="table table-hover table-sm">
            <thead class="thead-light">
                <tr>
                <th scope="col">#</th>
                <th scope="col">Voter</th>
                <th scope="col">Board Type</th>
                <th scope="col">Tx Hash</th>
                </tr>
            </thead>
            <tbody>
                @each(votingBoardVote in votingBoardVotes)
                    <tr>
                    <th scope="row">{{ (page - 1) * perPage + $loop.index + 1}}</th>
                        <td>{{ text(votingBoardVote['$relations'].voter.email) }}</td>
                        <td>{{ text(votingBoardVote.board_type) }}</td>
                        <td>{{ text(votingBoardVote.tx_id) }}</td>
                    </tr>
                @endeach
            </tbody>
        </table>
        <br>
        @!component('admin.components.pagination', url_prefix=(route('Admin/CandidateController.votings', {id : id}) + '?'), page=page, lastPage=lastPage, perPage=perPage)
    </form>
  </div>
@endsection
@section('suffix_script')
@endsection