@layout('template.admin-master')
@section('content_name')
Proposal GOV
@endsection

@section('style')
  {{style('https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css')}}
@endsection


@section('content')
    <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <label for="amount" class="sr-only">User Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="User Email" value="{{email}}"/>
          </div>
        <div class="form-group mx-sm-3 mb-2">
          <input type="text" class="form-control" name="tx_id" id="tx_id" placeholder="Transaction ID" value="{{tx_id}}" />
        </div>
        <div class="form-group mx-sm-3 mb-2">
          <input type="text" class="form-control" name="data" id="data" placeholder="Data" value="{{data}}" />
        </div>

        <div class="form-group mx-sm-3 mb-2">
          <input type="text" class="form-control" name="from_date" id="from_date" placeholder="Created From" value="{{from_date}}" />
        </div>
        <div class="form-group mx-sm-3 mb-2">
          <input type="text" class="form-control" name="to_date" id="to_date" placeholder="Created To" value="{{to_date}}" />
        </div>
        <button type="submit" class="btn btn-primary mb-2">Find</button>
    </form>
    <br>
    <table class="table table-hover table-sm">
        <thead class="thead-light">
            <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Name</th>
            <th scope="col">Transaction ID</th>
            <th scope="col">Date Created</th>
            <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            @each(votingProposalGOV in votingProposalGOVs)
                <tr>
                <th scope="row"><a href="{{ route('admin.proposal.govshow', { id: votingProposalGOV.id }) }}">{{ votingProposalGOV.id }}</a></th>
                    <td class="text-truncate" style="max-width: 100px;">
                      @if(votingProposalGOV['$relations'] && votingProposalGOV['$relations'].user)
                      <a href="{{ route('admin.user.show', { id : votingProposalGOV['$relations'].user.id }) }}">{{ votingProposalGOV['$relations'].user.email }}</a>
                      @endif
                    </td>
                    <td class="text-truncate" style="max-width: 100px;">{{ votingProposalGOV.name }}</td>
                    <td class="text-truncate" style="max-width: 150px;">{{ votingProposalGOV.tx_id }}</td>
                    <td>{{moment(user.created_at).format("DD-MM-YYYY")}}</td>
                    <td class="text-truncate" style="max-width: 30px;">
                        <a href="{{ route('admin.proposal.govvoterindex', { id: votingProposalGOV.id }) }}">Voters ({{votingProposalGOV.vote_count}})</a>
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>
    <br>
    @!component('admin.components.pagination', urlPrefix=(route('admin.Proposal.govIndex', { id: id }) + '?email=' + email + '&'), page=page, lastPage=lastPage, perPage=perPage)
@endsection
@section('suffix_script')
<script>
    // $(document).ready(function(){
    //     $("#email").on("keyup", function() {
    //         $("#form" ).submit();
    //     });
    // });
</script>

@section('script')
    {{ script('https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js') }}
    <script>
        $('#from_date').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd-mm-yyyy',
        });
        $('#to_date').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd-mm-yyyy',
        });
    </script>
  @endsection


@endsection
