@layout('template.admin-master')
@section('content_header')
Proposal GOV Voters #{{ id }}
@endsection

@section('style')
  {{style('https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css')}}
@endsection

@section('content')
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-info">
        <div class="box-body">
          <div class="row" style="margin-top: 15px">
            <div class="col-sm-10">
              <form role="form">
                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                <div class="row">
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ email }}" name="email" placeholder="Email"/>
                  </div>
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ txId }}" name="txId" placeholder="Transaction ID"/>
                  </div>
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                      <input type="number" class="form-control" value="{{ voteAmountFrom }}" name="voteAmountFrom" id="vote_amount_from" placeholder="Vote Amount From" value="{{vote_amount_from}}" />
                  </div>
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                      <input type="number" class="form-control" value="{{ voteAmountTo }}" name="voteAmountTo" id="vote_amount_to" placeholder="Vote Amount To" value="{{vote_amount_to}}" />
                  </div>
                  <div class="form-group col-sm-1" style="position: relative; top: -8px">
                    <button type="submit" class="btn btn-primary mb-2">Find</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dataTables_wrapper form-inline dt-bootstrap">
            <div class="row"></div>
            <div class="row">
              <div class="col-sm-12">
                <table id="users" class="table table-bordered table-hover dataTable" role="grid">
                  <thead>
                    <tr role="row">
                      <th>#</th>
                      <th>Voter</th>
                      <th>Transaction ID</th>
                      <th>Date Created</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(votingProposalGOVVote in votingProposalGOVVotes)
                        <tr>
                        <th scope="row"><a href="{{ route('admin.proposal.govvotershow', { parentId: id, id: votingProposalGOVVote.id }) }}">{{ votingProposalGOVVote.id }}</a></th>
                            <td class="text-truncate" style="max-width: 100px;">
                                <a href="{{ route('admin.user.show', { id : votingProposalGOVVote['$relations'].voter.id }) }}">{{ votingProposalGOVVote['$relations'].voter.email }}</a>
                            </td>
                            <td class="text-truncate" style="max-width: 150px;">
                            <a href="https://test-explorer-constant-chain.constant.money/{{ votingProposalGOVVote.tx_id }}"
                            <span style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 100%;">
                            {{ votingProposalGOVVote.tx_id }}
                            </span>
                            </a>
                            </td>
                            <td>{{moment(user.created_at).format("DD-MM-YYYY")}}</td>
                        </tr>
                    @endeach
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                @!component('admin.components.pagination', urlPrefix=(route('admin.proposal.govvoterindex', { id: id }) + '?email=' + email + '&'), page=page, lastPage=lastPage, perPage=perPage)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
@section('suffix_script')
<script>
    // $(document).ready(function(){
    //     $("#email").on("keyup", function() {
    //         $("#form" ).submit();
    //     });
    // });
</script>
@endsection

@section('script')
    {{ script('https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js') }}
    <script>
        $('#from_date').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd-mm-yyyy',
        });
        $('#to_date').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd-mm-yyyy',
        });
    </script>
  @endsection
