@layout('template.admin-master')
@section('content_header')
Dashboard
@endsection

@section('content')
    <div class="row">
      <section class="col-lg-6">
        <div class="row">
          <div class="col-lg-6 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
              <div class="inner">
                <h3>{{ totalUsers }}</h3>

                <p>Total Users</p>
              </div>
              <a href="/admin/users" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="col-lg-12">
        <div class="row">
          <div class="col-lg-3 col-xs-3">
            <!-- small box -->
            <div class="small-box bg-green">
              <div class="inner">
                <h3>{{ totalDCB }}</h3>

                <p>Total DCB</p>
              </div>
              <a href="/admin/candidate?candidateType=dcb" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-xs-3">
            <!-- small box -->
            <div class="small-box bg-yellow">
              <div class="inner">
                <h3>{{ totalGOV }}</h3>

                <p>Total GOV</p>
              </div>
              <a href="/admin/candidate?candidateType=gov" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-xs-3">
            <!-- small box -->
            <div class="small-box bg-red">
              <div class="inner">
                <h3>{{ totalDCBProposals }}</h3>

                <p>Total DCB Proposals</p>
              </div>
              <a href="/admin/proposal/dcb" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-xs-3">
            <!-- small box -->
            <div class="small-box bg-green">
              <div class="inner">
                <h3>{{ totalGOVProposals }}</h3>

                <p>Total GOV Proposals</p>
              </div>
              <a href="/admin/proposal/gov" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </section>
    </div>
@endsection
@section('suffix_script')
<script>
    var dateRange = '{{ dateRange }}'
</script>

@endsection
