@layout('template.admin-master')

@section('content_name')
PROPOSAL DCB
@endsection

@section('content')

  <form class="form-inline" method="POST" action="/admin/proposal_dcb/find" >
    <div class="form-group mx-sm-3 mb-2">
      <label for="name" class="sr-only">Name</label>
      <input type="text" class="form-control" name="name" id="name" placeholder="Name">
    </div>
    <button type="submit" class="btn btn-primary mb-2">Find</button>
  </form>

  <table class="table table-hover table-sm">
    <thead class="thead-light">
      <tr class="text-center">
        <th scope="col">#</th>
        <th scope="col">Transaction ID</th>
        <th scope="col">Name</th>
        <th scope="col">Data</th>
      </tr>
    </thead>
    <tbody>
      @each(item in data)
        <tr class="text-center">
          {{--  <th scope="row"><a href="/admin/portalborrowresponse/{{item.id}}">{{item.id}}</a></th>  --}}
          <th scope="row"><a href="{{ route('proposal_dcb.show',{id: item.id}) }}">{{item.id}}</a></th>
          <td> {{item.tx_id}} </td>
          <td class="text-truncate" style="max-width: 70px;" >{{item.name}}</td>
          <td class="text-truncate" style="max-width: 100px;"> {{item.data}}</td>
        </tr>
      @else
        Empty
      @endeach
    </tbody>
  </table>

  @!component('admin.components.pagination', urlPrefix=(route('proposal_dcb.index')+'?'), page=page, lastPage=lastPage, perPage=perPage)

@endsection

