@layout('template.admin-master')

@section('style')
  {{style('https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css')}}
@endsection

@section('content')
    @if(id)
      <form method="POST" action="/admin/portalborrow/{{id}}?_method=PUT">
      <input type="hidden" class="form-control" id="id" name="id" value="{{id}}">
    @else
    <form method="POST" action="/admin/portalborrow">
    @endif
    <div class="form-group">
      <label for="amount">Amount</label>
    <input type="number" class="form-control" id="amount" name="amount" aria-describedby="amount" placeholder="Enter Amount" value="{{amount ? amount : ''}}">
      {{--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>  --}}
    </div>
    <div class="form-group">
      <label for="loan_amount">Loan Amount</label>
      <input type="number" class="form-control" id="loan_amount" name="loan_amount" placeholder="Enter Loan Amount" value="{{loan_amount ? loan_amount : ''}}">
    </div>
    <div class="form-group">
      <label for="payment_address">Payment Address</label>
      <input type="text" class="form-control" id="payment_address" name="payment_address" placeholder="Enter Payment Addres" value="{{payment_address ? payment_address : ''}}">
    </div>
    <div class="form-group">
      <label for="status">Status</label>
      <input type="number" class="form-control" id="status" name="status" placeholder="Enter Status" value="{{status ? status : ''}}">
    </div>
    <div class="form-group">
      <label for="start_date">Start Date</label>
      <input class="form-control" id="start_date" name="start_date" value="{{start_date ? moment(start_date).format('DD-MM-YYYY') : ''}}" />
    </div>
    <div class="form-group">
      <label for="end_date">End date</label>
      <input class="form-control" id="end_date" name="end_date" value="{{end_date ? moment(end_date).format('DD-MM-YYYY') : ''}}"/>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
@endsection

@section('script')
  {{ script('https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js') }}
  <script>
      $('#start_date').datepicker({
          uiLibrary: 'bootstrap4',
          format: 'dd-mm-yyyy',
      });
      $('#end_date').datepicker({
          uiLibrary: 'bootstrap4',
          format: 'dd-mm-yyyy',
      });
  </script>
@endsection
