@layout('template.admin-master')

@section('content_name')
  PORTAL BORROW
@endsection

@section('content')
  <div class="form-group float-right">
    {{--  <a href="/admin/portalborrow/create" class="btn btn-primary" style="color:white">New</a>  --}}
  </div>

  <form class="form-inline" method="POST" action="/admin/portalborrow/find" >
    {{ csrfField() }}
    <div class="form-group mx-sm-3 mb-2">
      <label for="amount" class="sr-only">User Email</label>
      <input type="email" class="form-control" name="email" id="email" placeholder="User Email">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <input type="number" class="form-control" name="loan_amount_from" id="loan_amount_from" placeholder="Loan Amount From">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <input type="number" class="form-control" name="loan_amount_to" id="loan_amount_to" placeholder="Loan Amount To">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <input type="text" class="form-control" name="loan_id" id="loan_id" placeholder="Loan ID">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <input type="text" class="form-control" name="key_digest" id="key_digest" placeholder="Key Digest">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <input type="text" class="form-control" name="tx_id" id="tx_id" placeholder="Transaction ID">
    </div>
    <button type="submit" class="btn btn-primary mb-2">Find</button>
  </form>

  <table class="table table-hover table-sm">
    <thead class="thead-light">
      <tr class="text-center">
        <th scope="col">#</th>
        <th scope="col">Amount</th>
        <th scope="col">Loan amount</th>
        <th scope="col">Payment Address</th>
        <th scope="col">Status</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
      </tr>
    </thead>
    <tbody>
      @each(item in data)
        <tr class="text-center">
          <th scope="row"><a href="/admin/portalborrow/{{item.id}}">{{item.id}}</a></th>
          <td>{{item.amount}}</td>
          <td>{{item.loan_amount}}</td>
          <td class="text-truncate" style="max-width: 150px;" >{{item.payment_address}}</td>
          <td>{{item.status}}</td>
          <td>{{moment(item.start_date).format("DD-MM-YYYY")}}</td>
          <td>{{moment(item.end_date).format("DD-MM-YYYY")}}</td>
        </tr>
      @else
        Empty
      @endeach
    </tbody>
  </table>

  @if(page && lastPage && lastPage > 1)
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      @if(page > 1)
        <li class="page-item"><a class="page-link" href="/admin/portalborrow?page={{page - 1 }}">Previous</a></li>
      @endif

      @each(item in range(1,lastPage+1))
        <li class="page-item {{page === item ? 'active' : ''}}"><a class="page-link" href="/admin/portalborrow?page={{item}}">{{item}}</a></li>
      @endeach

      @if(page < lastPage)
        <li class="page-item"><a class="page-link" href="/admin/portalborrow?page={{page + 1 }}">Next</a></li>
      @endif
    </ul>
  </nav>
  @endif

@endsection

