@layout('template.admin-master')

@section('content')
  <div class="form-group float-right">
    <a href="/admin/portalborrow/create" class="btn btn-primary" style="color:white">New</a>
  </div>

  <form class="form-inline" method="POST" action="/admin/portalborrow/find" >
    <div class="form-group mx-sm-3 mb-2">
      <label for="amount" class="sr-only">Amount</label>
      <input type="number" class="form-control" name="loan_amount" id="loan_amount" placeholder="Loan Amount">
    </div>
    <button type="submit" class="btn btn-primary mb-2">Find</button>
  </form>

  <table class="table table-hover table-sm">
    <thead class="thead-light">
      <tr class="text-center">
        <th scope="col">#</th>
        <th scope="col">Amount</th>
        <th scope="col">Loan amount</th>
        <th scope="col">Payment Address</th>
        <th scope="col">Status</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
      </tr>
    </thead>
    <tbody>
      @each(item in rows)
        <tr class="text-center">
          <th scope="row"><a href="/admin/portalborrow/{{item.id}}">{{item.id}}</a></th>
          <td>{{item.amount}}</td>
          <td>{{item.loan_amount}}</td>
          <td class="text-truncate" style="max-width: 150px;" >{{item.payment_address}}</td>
          <td>{{item.status}}</td>
          <td>{{moment(item.start_date).format("DD-MM-YYYY")}}</td>
          <td>{{moment(item.end_date).format("DD-MM-YYYY")}}</td>
        </tr>
      @else
        Empty
      @endeach
    </tbody>
  </table>

  @if(pages)
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      @if(pages.page > 1)
        <li class="page-item"><a class="page-link" href="/admin/portalborrow?page={{pages.page - 1 }}">Previous</a></li>
      @endif

      @each(item in range(1,pages.lastPage+1))
        <li class="page-item {{pages.page === item ? 'active' : ''}}"><a class="page-link" href="/admin/portalborrow?page={{item}}">{{item}}</a></li>
      @endeach

      @if(pages.page < pages.lastPage)
        <li class="page-item"><a class="page-link" href="/admin/portalborrow?page={{pages.page + 1 }}">Next</a></li>
      @endif
    </ul>
  </nav>
  @endif

@endsection

