@layout('template.admin-master')

@section('content_name')
User #{{ id }}
@endsection

@section('content')
  <div>
        <form class="form-horizontal" method="POST">
                {{ csrfField() }}
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" disabled value="{{ user.email }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="firstname">First Name:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="firstname" disabled value="{{ user.first_name }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="firstname">Last Name:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="firstname" disabled value="{{ user.last_name }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="payment_address">Payment Address:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="payment_address" disabled value="{{ user.payment_address }}">
                </div>
            </div>   
            <div class="form-group">
                <label class="control-label col-sm-2" for="role">Role:</label>
                <div class="col-sm-10"> 
                    <select class="form-control" id="role" name="role">
                        <option value="1" {{ user.role == 1 ? 'selected' : '' }}>Normal</option>
                        <option value="2" {{ user.role == 2 ? 'selected' : '' }}>Admin</option>
                    </select>
                </div>
            </div>  
            @if(permission(userPermissions, 'POST', 'admin.user.roleindex'))
            <div class="form-group">
                <label class="control-label col-sm-2" for="roles">Permissions:</label>
                <div class="col-sm-10"> 
                        @each(role in allRoles)
                        <div class="checkbox">
                            <label><input type="checkbox" name="roles[{{ role.id }}]" {{ checkRoles[role.id] ? 'checked="checked"' : '' }} value="{{ role.id }}"> {{ role.name }}</label>
                        </div>    
                        @endeach
                </div>
            </div>  
            @endif
            <div class="form-group mx-sm-3 mb-2">
                <button type="submit" class="btn btn-primary mb-2">Save</button>
            </div>        
          </form>
          @if(userKycs != null)
          <form class="form-horizontal" method="POST" action="{{route('admin.user.kyc', {id : user.id})}}">
            {{ csrfField() }}
            <div class="form-group">
                <label class="control-label col-sm-2" for="full_name">FullName:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="full_name" disabled value="{{ userKycs.full_name }}">
                </div>
            </div> 
            @if(permission(userPermissions, 'POST', 'admin.user.kyc'))
            <div class="form-group mx-sm-3 mb-2">
                <button type="submit" name="approved" value="1" class="btn btn-primary mb-2">Approve Kyc</button>
                <button type="submit" name="rejected" value="1" class="btn btn-danger mb-2">Reject Kyc</button>
            </div>
            @endif
          </form>
          @endif
  </div>
@endsection