@layout('template.admin-master')
@section('content_header')
User #{{ id }}
@endsection
@section('content')
  <div class="col-xs-12">
    <div class="box box-info">
      <div class="box-body">
        <div class="row" style="margin-top: 15px">
          <div class="col-sm-12">
            <form role="form" method="POST">
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <div class="box-body">
                <div class="row">
                  <div class="form-group col-xs-3">
                    <label>First name</label>
                    <input type="text" class="form-control" name="firstName" value={{ user.first_name }}>
                  </div>
                  <div class="form-group col-xs-3">
                    <label>Last name</label>
                    <input type="text" class="form-control" name="lastName" value={{ user.last_name }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-6">
                    <label>Email address</label>
                    <input type="text" class="form-control" name="email" value={{ user.email }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label>Payment address</label>
                    <input type="text" class="form-control"  disabled value={{ user.payment_address }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label>Public key</label>
                    <input type="text" class="form-control"  disabled value={{ user.pubkey }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                      <label class="control-label col-sm-2" for="role">Role:</label>
                      <div class="col-sm-4">
                          <select class="form-control" id="role" name="role">
                              <option value="1" {{ user.role == 1 ? 'selected' : '' }}>Normal</option>
                              <option value="2" {{ user.role == 2 ? 'selected' : '' }}>Admin</option>
                          </select>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-6">
                    <button type="button" class="btn btn-default" onclick="location.href='/admin/users'">Cancel</button>
                    <button type="submit" class="btn btn-primary pull-right">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="box box-info">
      <div class="box-body">
        <div class="row" style="margin-top: 15px">
          <div class="col-sm-12">
            <form role="form" method="POST">
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <div class="box-body">
                <div class="row">
                  <div class="form-group col-xs-3">
                    <label>First name</label>
                    <input type="text" class="form-control" name="firstName" value={{ user.first_name }}>
                  </div>
                  <div class="form-group col-xs-3">
                    <label>Last name</label>
                    <input type="text" class="form-control" name="lastName" value={{ user.last_name }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-6">
                    <label>Email address</label>
                    <input type="text" class="form-control" name="email" value={{ user.email }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label>Payment address</label>
                    <input type="text" class="form-control"  disabled value={{ user.payment_address }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-12">
                    <label>Public key</label>
                    <input type="text" class="form-control"  disabled value={{ user.pubkey }}>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-6">
                    <button type="button" class="btn btn-default" onclick="location.href='/admin/users'">Cancel</button>
                    <button type="submit" class="btn btn-primary pull-right">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
