@layout('template.admin-master')
@section('content_name')
User List
@endsection
@section('content')
  <div>
    <form name="form" method="GET">
    <input class="form-control" name="email" type="text" placeholder="Search.." value="{{ email }}">
        <br>
        <table class="table table-hover table-sm">
            <thead class="thead-light">
                <tr>
                <th scope="col">#</th>
                <th scope="col">Email</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                @each(user in users)
                    <tr>
                    <th scope="row">{{ (page - 1) * perPage + $loop.index + 1}}</th>
                        <td class="text-truncate" style="max-width: 100px;">{{ user.email }}</td>
                        <td class="text-truncate" style="max-width: 100px;">{{ user.first_name }}</td>
                        <td class="text-truncate" style="max-width: 100px;">{{ user.last_name }}</td>
                        <td class="text-truncate" style="max-width: 30px;">
                            <a href="{{ route('Admin/UserController.detail', { id : user.id }) }}">View</a>
                        </td>
                    </tr>
                @endeach
            </tbody>
        </table>
        <br>
        @!component('admin.components.pagination', url_prefix=(route('Admin/UserController.index') + '?email=' + email + '&'), page=page, lastPage=lastPage, perPage=perPage)
    </form>
  </div>
@endsection
@section('suffix_script')
<script>
    $(document).ready(function(){
        $("#email").on("keyup", function() {
            $("#form" ).submit();
        });
    });
</script>
@endsection