@layout('template.admin-master')

@section('content')
  <div>
    <form name="form" method="GET">
    <input class="form-control" name="email" type="text" placeholder="Search.." value="{{ email }}">
        <br>
        <table class="table">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Email</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                </tr>
            </thead>
            <tbody>
                @each(user in users)
                    <tr>
                    <th scope="row">{{$loop.index + 1}}</th>
                        <td>{{ user.email }}</td>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.last_name }}</td>
                    </tr>
                @endeach
            </tbody>
        </table>
        <br>
        @!component('admin.components.pagination', url_prefix=(route('Admin/UserController.index') + '?email=' + email + '&'), current=page, total=totalPage, limit=limit)
    </form>
  </div>
@endsection
@section('suffix_script')
<script>
    $(document).ready(function(){
        $("#email").on("keyup", function() {
            $("#form" ).submit();
        });
    });
</script>
@endsection