@layout('template.admin-master')
@section('content_header')
<h2>Create new user</h2>
@endsection
@section('content')
    <div class="col-xs-12">
      <div class="box box-info">
        <div class="box-body">
          <div class="row" style="margin-top: 15px">
            <div class="col-sm-12">
              <form role="form" action="/admin/users/new" method="POST">
                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                <div class="box-body">
                  <div class="row">
                    <div class="form-group col-xs-3">
                      <label>First name</label>
                      <input type="text" class="form-control" name="firstName" placeholder="First name">
                    </div>
                    <div class="form-group col-xs-3">
                      <label>Last name</label>
                      <input type="text" class="form-control" name="lastName" placeholder="Last name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-xs-6">
                      <label>Email address</label>
                      <input type="text" class="form-control" name="email" placeholder="Enter email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-xs-3">
                      <label>Password</label>
                      <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <div class="form-group col-xs-3">
                      <label>Confirm password</label>
                      <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm password">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-xs-6">
                      <button type="button" class="btn btn-default" onclick="location.href='/admin/users'">Cancel</button>
                      <button type="submit" class="btn btn-primary pull-right">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
@endsection
@section('suffix_script')
@endsection
