@layout('template.admin-master')
@section('content_header')
Reserve
@endsection

@section('style')
  {{style('https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css')}}
@endsection

@section('content')
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-info">
        <div class="box-body">
          <div class="row" style="margin-top: 15px">
            <div class="col-sm-10">
              <form role="form">
                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                <div class="row">
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ email }}" name="email" placeholder="Email"/>
                  </div>
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ txId }}" name="txId" placeholder="Transaction ID"/>
                  </div>
                  <div class="form-group col-sm-1" style="position: relative; top: -8px">
                    <button type="submit" class="btn btn-primary mb-2">Find</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dataTables_wrapper form-inline dt-bootstrap">
            <div class="row"></div>
            <div class="row">
              <div class="col-sm-12">
                <table id="users" class="table table-bordered table-hover dataTable" role="grid">
                  <thead>
                    <tr role="row">
                      <th>#</th>
                      <th>Email</th>
                      <th>Amount</th>
                      <th>Transaction ID</th>
                      <th>Status</th>
                      <th>Date Created</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                      @each(reserve in reserves)
                          <tr>
                          <td scope="row">
                          <a href="{{ route('admin.reserve.show', { id: reserve.id }) }}">
                          {{ reserve.id }}
                          </a>
                          </td>
                              <td class="text-truncate" style="max-width: 100px;">
                                  <a href="{{ route('admin.user.show', { id : reserve['$relations'].user.id }) }}">
                                  <span style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 100%;">
                                  {{ reserve['$relations'].user.email }}
                                  </span>
                                  </a>
                              </td>
                              <td>{{ reserve.amount / 100 }} USD</td>
                              <td class="text-truncate" style="max-width: 150px;">
                                <a href="https://test-explorer-constant-chain.constant.money/{{ reserve.tx_hash }} target="_blank">
                                <span style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 100%;">
                                {{ reserve.tx_hash }}
                                </span>
                                </a>
                              </td>
                              <td>{{ reserve.statusStr }}</td>
                              <td>{{moment(user.created_at).format("DD-MM-YYYY HH:mm:ss")}}</td>
                              <td>
                                <button class="btn btn-info" onclick="location.href='/admin/reserve/{{ reserve.id }}'">View details</button>
                              </td>
                          </tr>
                      @endeach
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                @!component('admin.components.pagination', urlPrefix=(route('admin.reserve.index') + '?email=' + email + '&type=' + type + '&txId=' + txId + '&'), page=page, lastPage=lastPage, perPage=perPage)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
@section('suffix_script')
<script>
    // $(document).ready(function(){
    //     $("#email").on("keyup", function() {
    //         $("#form" ).submit();
    //     });
    // });
</script>

@section('script')
  {{ script('https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js') }}
  <script>
      $('#from_date').datepicker({
          uiLibrary: 'bootstrap4',
          format: 'dd-mm-yyyy',
      });
      $('#to_date').datepicker({
          uiLibrary: 'bootstrap4',
          format: 'dd-mm-yyyy',
      });
  </script>
@endsection
@endsection

