@layout('template.admin-master')

@section('content_name')
Proposal DCB #{{ id }}
@endsection

@section('content')
  <div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" disabled value="{{ votingProposalDCB['$relations'].user.email }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">Name:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="name" disabled value="{{ votingProposalDCB.name }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="tx_id">Transaction ID:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="tx_id" disabled value="{{ votingProposalDCB.tx_id }}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="data">Data:</label>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="data" disabled value="{{ votingProposalDCB.data }}">
                </div>
            </div>    
            <div class="form-group">
                    <label class="control-label col-sm-2" for="data">Date Created:</label>
                <div class="col-sm-10"> 
                    <input class="form-control" id="created_at" name="created_at" value="{{ votingProposalDCB.created_at ? moment(votingProposalDCB.created_at).format('DD-MM-YYYY') : ''}}" disabled />
                </div>
            </div>        
          </form>
  </div>
@endsection