@layout('template.admin-master')
@section('content_header')
Proposal DCB
@endsection

@section('style')
  {{style('https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css')}}
@endsection

@section('content')
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-info">
        <div class="box-body">
          <div class="row" style="margin-top: 15px">
            <div class="col-sm-10">
              <form role="form">
                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                <div class="row">
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ email }}" name="email" placeholder="Email"/>
                  </div>
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ txId }}" name="txId" placeholder="Transaction ID"/>
                  </div>
                  <div class="form-group col-sm-3" style="position: relative; top: -8px">
                    <input type="text" class="form-control" value="{{ data }}" name="data" placeholder="Data"/>
                  </div>
                  <div class="form-group col-sm-1" style="position: relative; top: -8px">
                    <button type="submit" class="btn btn-primary mb-2">Find</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dataTables_wrapper form-inline dt-bootstrap">
            <div class="row"></div>
            <div class="row">
              <div class="col-sm-12">
                <table id="users" class="table table-bordered table-hover dataTable" role="grid">
                  <thead>
                    <tr role="row">
                      <th>#</th>
                      <th>User</th>
                      <th>Name</th>
                      <th>Transaction ID</th>
                      <th>Data</th>
                      <th>Date Created</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                      @each(votingProposalDCB in votingProposalDCBs)
                          <tr>
                          <td scope="row">{{ votingProposalDCB.id }}</td>
                              <td class="text-truncate" style="max-width: 100px;">
                                  <a href="{{ route('admin.user.show', { id : votingProposalDCB['$relations'].user.id }) }}">
                                  <span style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 100%;">
                                  {{ votingProposalDCB['$relations'].user.email }}
                                  </span>
                                  </a>
                              </td>
                              <td class="text-truncate" style="max-width: 100px;">{{ votingProposalDCB.name }}</td>
                              <td class="text-truncate" style="max-width: 150px;">
                                <a href="https://test-explorer-constant-chain.constant.money/{{ votingProposalDCB.tx_id }} target="_blank">
                                <span style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 100%;">
                                {{ votingProposalDCB.tx_id }}
                                </span>
                                </a>
                              </td>
                              <td style="max-width: 220px">
                              <textarea class="form-control" rows="12" cols="35" disabled>{{ votingProposalDCB.beautifulData }}</textarea>
                              </td>
                              <td>{{moment(user.created_at).format("DD-MM-YYYY HH:mm:ss")}}</td>
                              <td class="text-truncate" style="max-width: 30px;">
                                  @if(votingProposalDCB.vote_count == 0)
                                  Voters ({{votingProposalDCB.vote_count}})
                                  @else
                                  <a href="{{ route('admin.proposal.dcbvoterindex', { id: votingProposalDCB.id }) }}">Voters ({{votingProposalDCB.vote_count}})</a>
                                  @endif
                              </td>
                          </tr>
                      @endeach
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                @!component('admin.components.pagination', urlPrefix=(route('admin.proposal.dcbindex', { id: id }) + '?email=' + email + '&'), page=page, lastPage=lastPage, perPage=perPage)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
@section('suffix_script')
<script>
    // $(document).ready(function(){
    //     $("#email").on("keyup", function() {
    //         $("#form" ).submit();
    //     });
    // });
</script>

@section('script')
  {{ script('https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js') }}
  <script>
      $('#from_date').datepicker({
          uiLibrary: 'bootstrap4',
          format: 'dd-mm-yyyy',
      });
      $('#to_date').datepicker({
          uiLibrary: 'bootstrap4',
          format: 'dd-mm-yyyy',
      });
  </script>
@endsection
@endsection
