@layout('template.admin-master')
@section('content_name')
Proposal DCB Voters #{{ id }}
@endsection

@section('style')
  {{style('https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css')}}
@endsection

@section('content')
    <form class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <label for="amount" class="sr-only">User Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="User Email" value="{{email}}"/>
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" name="tx_id" id="tx_id" placeholder="Transaction ID" value="{{tx_id}}" />
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <input type="number" class="form-control" name="vote_amount_from" id="vote_amount_from" placeholder="Vote Amount From" value="{{vote_amount_from}}" />
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <input type="number" class="form-control" name="vote_amount_to" id="vote_amount_to" placeholder="Vote Amount To" value="{{vote_amount_to}}" />
          </div>

          <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" name="from_date" id="from_date" placeholder="Created From" value="{{from_date}}" />
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <input type="text" class="form-control" name="to_date" id="to_date" placeholder="Created To" value="{{to_date}}" />
          </div>
          <button type="submit" class="btn btn-primary mb-2">Find</button>
    </form>
    <br>
    <table class="table table-hover table-sm">
        <thead class="thead-light">
            <tr>
            <th scope="col">#</th>
            <th scope="col">Voter</th>
            <th scope="col">Transaction ID</th>
            <th scope="col">Vote Amount</th>
            <th scope="col">Flag Status</th>
            <th scope="col">Date Created</th>
            </tr>
        </thead>
        <tbody>
            @each(votingProposalDCBVote in votingProposalDCBVotes)
                <tr>
                <th scope="row"><a href="{{ route('admin.proposal.dcbvotershow', { parentId: id, id: votingProposalDCBVote.id }) }}">{{ votingProposalDCBVote.id }}</a></th>
                    <td class="text-truncate" style="max-width: 100px;">
                        <a href="{{ route('admin.user.show', { id : votingProposalDCBVote['$relations'].voter.id }) }}">{{ votingProposalDCBVote['$relations'].voter.email }}</a>
                    </td>
                    <td class="text-truncate" style="max-width: 150px;">{{ votingProposalDCBVote.tx_id }}</td>
                    <td class="text-truncate" style="max-width: 30px;">{{ votingProposalDCBVote.vote_amount }}</td>
                    <td class="text-truncate" style="max-width: 30px;">
                        {{ constant.PROPOSAL_FLAG_STATUS[votingProposalDCBVote.flag_status] }}
                    </td>
                    <td>{{moment(user.created_at).format("DD-MM-YYYY")}}</td>
                </tr>
            @endeach
        </tbody>
    </table>
    <br>
    @!component('admin.components.pagination', urlPrefix=(route('admin.proposal.dcbvoterindex', { id: id }) + '?email=' + email + '&'), page=page, lastPage=lastPage, perPage=perPage)
@endsection
@section('suffix_script')
<script>
    // $(document).ready(function(){
    //     $("#email").on("keyup", function() {
    //         $("#form" ).submit();
    //     });
    // });
</script>
@endsection

@section('script')
    {{ script('https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js') }}
    <script>
        $('#from_date').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd-mm-yyyy',
        });
        $('#to_date').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd-mm-yyyy',
        });
    </script>
  @endsection
