<div class="dataTables_paginate paging_simple_numbers">
  <ul class="pagination">
        @each(pageIndex in pageNumbers(page, lastPage))
        @if(pageIndex == page)
        <li class="paginate_button active">
            <span class="page-link">
                {{ pageIndex }}
            </span>
        </li>
        @elseif(pageIndex == -1)
        <li class="page-item"><a class="page-link">...</a></li>
        @else
        <li class="page-item"><a class="page-link" href="{{ urlPrefix }}page={{ pageIndex }}&perPage={{ perPage }}">{{ pageIndex }}</a></li>
        @endif
        @endeach
  </ul>
</div>
