<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{ urlPrefix }}page=1&perPage={{ perPage }}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
            </a>
        </li>
        @each(pageIndex in range(1, lastPage + 1))
        @if(pageIndex == page)
        <li class="page-item active">
            <span class="page-link">
                {{ pageIndex }}
                <span class="sr-only">(current)</span>
            </span>
        </li>
        @else
        <li class="page-item"><a class="page-link" href="{{ urlPrefix }}page={{ pageIndex }}&perPage={{ perPage }}">{{ pageIndex }}</a></li>
        @endif
        @endeach
        <li class="page-item">
            <a class="page-link" href="{{ urlPrefix }}page={{ lastPage }}&perPage={{ perPage }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</nav>