<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        @each(pageIndex in pageNumbers(page, lastPage))
        @if(pageIndex == page)
        <li class="page-item active">
            <span class="page-link">
                {{ pageIndex }}
                <span class="sr-only">(current)</span>
            </span>
        </li>
        @elseif(pageIndex == -1)
        <li class="page-item"><a class="page-link">...</a></li>
        @else
        <li class="page-item"><a class="page-link" href="{{ urlPrefix }}page={{ pageIndex }}&perPage={{ perPage }}">{{ pageIndex }}</a></li>
        @endif
        @endeach
    </ul>
</nav>