<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        <li class="page-item">
            <a class="page-link" href="{{url_prefix}}page=1&limit={{limit}}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
            </a>
        </li>
        @each(page in range(total))
        @if((page + 1) == current)
        <li class="page-item active">
            <span class="page-link">
                {{ page + 1 }}
                <span class="sr-only">(current)</span>
            </span>
        </li>
        @else
        <li class="page-item"><a class="page-link" href="{{url_prefix}}page={{ page + 1 }}&limit={{limit}}">{{ page + 1 }}</a></li>
        @endif
        @endeach
        <li class="page-item">
            <a class="page-link" href="{{url_prefix}}page={{ total }}&limit={{limit}}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</nav>