<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        @if(page > 1)
        <li class="page-item">
            <a class="page-link" href="{{url_prefix}}page=1&perPage={{perPage}}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
            </a>
        </li>
        @endif

        @each(pageIndex in range(lastPage))
        @if((pageIndex + 1) == page)
        <li class="page-item active">
            <span class="page-link">
                {{ pageIndex + 1 }}
                <span class="sr-only">(current)</span>
            </span>
        </li>
        @else
        <li class="page-item"><a class="page-link" href="{{url_prefix}}page={{ pageIndex + 1 }}&perPage={{perPage}}">{{ pageIndex + 1 }}</a></li>
        @endif
        @endeach

        @if(page < lastPage)
        <li class="page-item">
            <a class="page-link" href="{{url_prefix}}page={{ lastPage }}&perPage={{perPage}}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
            </a>
        </li>
        @endif
    </ul>
</nav>